# Firebase Configuration
# Isi dengan credentials Firebase project Anda
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBhww6sKyV7DLO9aapNLArMUCsCAzJ89Wo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kiraco-77b6a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kiraco-77b6a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kiraco-77b6a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=691070737066
NEXT_PUBLIC_FIREBASE_APP_ID=1:691070737066:web:d9cce68a27d46c07528ed3
RESEND_API_KEY=re_MYt5NXbr_7GJrjweRDEUPEAAKhGVbeTRi
RESEND_FROM_EMAIL=Kira & Co. <onboarding@resend.dev>
ADMIN_EMAIL=fakhri.ykka@gmail.com
